VALGRIND_SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

#VALGRIND_SUPP=""
VALGRIND_EXIT_CODE=99

VALGRIND_OPTS="--error-exitcode=${VALGRIND_EXIT_CODE} --trace-children=yes --tool=memcheck --leak-check=full --leak-resolution=high --errors-for-leak-kinds=definite,indirect --show-leak-kinds=definite,indirect --show-possibly-lost=no --num-callers=20 --gen-suppressions=all ${VALGRIND_SUPP}"

